server {
  listen 80;
  server_name bidding.iatroshchenko.dev www.bidding.iatroshchenko.dev;
  server_tokens off;

  location /.well-known/acme-challenge {
    root /var/www/html;
  }

  rewrite ^(.*) https://bidding.iatroshchenko.dev$1 permanent;
}

server {
  listen 443 ssl http2;
  server_name www.bidding.iatroshchenko.dev;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/bidding.iatroshchenko.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bidding.iatroshchenko.dev/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/bidding.iatroshchenko.dev/chain.pem;

  ssl_stapling on;
  resolver 127.0.0.11 ipv6=off valid=300s;
  ssl_stapling_verify on;

  add_header Strict-Transport-Security "max-age=31536000";
  add_header Content-Security-Policy "block-all-mixed-content";

  location /.well-known/acme-challenge {
    root /var/www/html;
  }

  rewrite ^(.*) https://bidding.iatroshchenko.dev$1 permanent;
}

server {
  listen 443 ssl http2;
  server_name bidding.iatroshchenko.dev;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/bidding.iatroshchenko.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bidding.iatroshchenko.dev/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/bidding.iatroshchenko.dev/chain.pem;

  ssl_stapling on;
  resolver 127.0.0.11 ipv6=off valid=300s;
  ssl_stapling_verify on;

  add_header Strict-Transport-Security "max-age=31536000";
  add_header Content-Security-Policy "block-all-mixed-content";

  location /.well-known/acme-challenge {
    root /var/www/html;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarder-Host $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://frontend-nginx;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }
}